if
if
else
if
    		123 34 54 56
default
.123

'a' 'b' '$'  '"'  '\n' '\a'  '\\' '\"' '"' '|' 
 ++ ----- +++++
&& & ====== != == &= |||| | || <<<< >>>>><><> <<  <= <=!== <=>= <<= !=  ^^^ ^ \^

[ { (  ] } ) ; , ,, ;; ]] [[!=]] 

asgjdv
elseelse
_sfhkbk33j
33sbkh_sfhb
3_dbh_hb_
_3hb_
_
\34
\abc
3jhbh
bhzdfbhkadbcbadkcbkabkcabkdcbkajbckbhxchkbasdkbvjxcbvbscbvksbcvhkbcxnbvksbcvbxcbvksbcvkbckbvkdbvkcbxnw4796

"ksfhkh" "khsdfhk\
ksfbdkc\
khsbfvhk\
skcbvck\"

"shbdfck\hksbdfk
adhkf"

//jksfnjl\
hksfdfvkcj\
hksdbcfjkd

//jksfndjlscl\
skdfbkj\
skdfjk
skdnf

/*shbcfhk
jksjfhdjk
kdfhdk
*/

/*shkbfkj

*/hb
dfkshdl*/

.2
1.2
2.3.
3.4.5.2.34.23
2...3...4..5.....3
..3.4...2...3
.23
.4.24.2.4
.3.
.4445......343....3..33..3..3
.......
..342...34..2...
.2E3
2.3E45
3.2.34.3.E23
2.3E3.4
2E.3
3.2.3.4E3.4.2.4.5..24.
2E3
