if
if
else
if
    		123 34 54 56
default
.123

'a' 'b' '$'  '"'  '\n' '\a'  '\\' '\"' '"' '|' 
 ++ ----- +++++
&& & ====== != == &= |||| | || <<<< >>>>><><> <<  <= <=!== <=>= <<= !=  ^^^ ^ \^

[ { (  ] } ) ; , ,, ;; ]] [[!=]] 

asgjdv
elseelse
_sfhkbk33j
33sbkh_sfhb
3_dbh_hb_
_3hb_
_
\34
\abc
3jhbh
bhzdfbhkadbcbadkcbkabkcabkdcbkajbckbhxchkbasdkbvjxcbvbscbvksbcvhkbcxnbvksbcvbxcbvksbcvkbckbvkdbvkcbxnw4796

"ksfhkh" "khsdfhk\
ksfbdkc\
khsbfvhk\
skcbvck\"

"shbdfck\hksbdfk
adhkf"

//jksfnjl\
hksfdfvkcj\
hksdbcfjkd

//jksfndjlscl\
skdfbkj\
skdfjk
skdnf

/*shbcfhk
jksjfhdjk
kdfhdk
*/

/*shkbfkj

*/hb
dfkshdl*/